<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H2b-5c-6ly">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pN8-PB-Y6k">
            <objects>
                <navigationController definesPresentationContext="YES" id="H2b-5c-6ly" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnN-pn-lb1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1137254902" blue="0.1058823529" alpha="0.90000000000000002" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3wY-df-wkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thF-kB-HVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHq-rk-t25"/>
                        <viewControllerLayoutGuide type="bottom" id="AE9-xn-d2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-fY-Yy3">
                                <rect key="frame" x="268" y="78" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gCF-QW-41c" kind="push" id="H09-cD-dcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-Dk-JTv">
                                <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.40486203119802838" blue="0.86541903018951416" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ywc-pl-nhH"/>
                                    <constraint firstAttribute="height" constant="124" id="t8f-uD-zq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Hold to Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.9031313004" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressedDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="UcQ-ax-SxI"/>
                                    <action selector="recordButtonReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="1F1-ht-hw0"/>
                                    <action selector="recordButtonReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xfN-qa-upK"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-BG-os0" customClass="LEPreviewContainerView">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-to-wm2" customClass="LERecordingView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-sa-cGD">
                                        <rect key="frame" x="142" y="141" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-6u-VrJ" userLabel="Discard">
                                        <rect key="frame" x="-84" y="236" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nope">
                                            <color key="titleColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="discardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q8L-nx-QJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-Xv-CXQ" userLabel="Save">
                                        <rect key="frame" x="340" y="236" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="save">
                                            <color key="titleColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZEp-0T-3f1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6KS-to-wm2" firstAttribute="leading" secondItem="EDu-BG-os0" secondAttribute="leading" id="3mh-Hg-7LA"/>
                                    <constraint firstAttribute="bottom" secondItem="6KS-to-wm2" secondAttribute="bottom" id="8qk-YP-8Ga"/>
                                    <constraint firstItem="6KS-to-wm2" firstAttribute="top" secondItem="EDu-BG-os0" secondAttribute="top" id="Kiu-gs-YKM"/>
                                    <constraint firstAttribute="trailing" secondItem="6KS-to-wm2" secondAttribute="trailing" id="cdr-wZ-o9m"/>
                                    <constraint firstAttribute="width" constant="320" id="sDJ-Br-ETg"/>
                                    <constraint firstAttribute="height" constant="320" id="xWj-7n-vju"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-cL-jMe">
                                <rect key="frame" x="20" y="81" width="32" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rotate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCameraPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sIe-xG-0Ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.1058823529" alpha="0.90000000000000002" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Gp-Dk-JTv" secondAttribute="trailing" id="2xG-Gw-9J1"/>
                            <constraint firstItem="AE9-xn-d2X" firstAttribute="top" secondItem="0Gp-Dk-JTv" secondAttribute="bottom" id="TNf-mZ-tcP"/>
                            <constraint firstAttribute="centerX" secondItem="EDu-BG-os0" secondAttribute="centerX" id="dRS-k9-Coq"/>
                            <constraint firstAttribute="centerY" secondItem="EDu-BG-os0" secondAttribute="centerY" id="dYd-ix-pkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ApJ-nc-Mdz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jdz-sa-cGD" id="eeg-sS-Gm1"/>
                        <outlet property="button" destination="0Gp-Dk-JTv" id="573-Mc-xb9"/>
                        <outlet property="buttonHeightConstraint" destination="t8f-uD-zq6" id="Xv9-8b-2KZ"/>
                        <outlet property="buttonWidthConstraint" destination="Ywc-pl-nhH" id="XfK-jQ-1x4"/>
                        <outlet property="discardButton" destination="FAR-6u-VrJ" id="vb3-p6-ZFF"/>
                        <outlet property="flipButton" destination="2KE-cL-jMe" id="55d-h6-KvG"/>
                        <outlet property="recordingView" destination="6KS-to-wm2" id="a7s-c7-KHz"/>
                        <outlet property="saveButton" destination="BDK-Xv-CXQ" id="kZ1-8l-pVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-53"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="R0A-og-Hg7">
            <objects>
                <tableViewController id="gCF-QW-41c" customClass="LEGIFLibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="aOD-wt-Gs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.085873811140000006" green="0.085873811140000006" blue="0.085873811140000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.085873811141304324" green="0.085873811141304324" blue="0.085873811141304324" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.085873811140000006" green="0.085873811140000006" blue="0.085873811140000006" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entry" rowHeight="161" id="2gV-Qy-iyl" customClass="LEGIFLibraryEntryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gV-Qy-iyl" id="iDE-qT-Fh8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-2p-abL">
                                            <rect key="frame" x="0.0" y="-80" width="320" height="321"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.085873811140000006" green="0.085873811140000006" blue="0.085873811140000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="previewImageView" destination="mhv-2p-abL" id="IPZ-rX-1ua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCF-QW-41c" id="jxM-HY-8Hz"/>
                            <outlet property="delegate" destination="gCF-QW-41c" id="dRd-q7-EkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEy-O1-ha9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlj-WR-IMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="library" width="24" height="24"/>
        <image name="nope" width="24" height="24"/>
        <image name="rotate" width="24" height="24"/>
        <image name="save" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
